# App settings
UPLOADED_DIRECTORY= ../OCR-Labeler/uploaded
# CRAFT settings
CRAFT_HOST=localhost
CRAFT_PORT=8000
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Jobs settings
JOBS_CRAFT_PROCESS_LIMIT=1
JOBS_CRAFT_INTERVAL=3
JOBS_SUGGESTOR_INTERVAL=3
JOBS_SUGGESTOR_REGION_LIMIT=8
# Suggestor settings
SUGGESTOR_HOST=localhost
SUGGESTOR_PORT=7000
# Export settings
EXPORT_HOST=localhost
EXPORT_PORT=8080